class hugin
{
    inputs = ();
    outputs = ();
    node_size = (80 40);
    HR_DBN_Num_Slices = "5";
    HR_Desc = "";
    HR_OOBN_CheckConsistency = "1";
    HR_OOBN_FitExpand = "1";
    HR_Zoom_ZoomFactor = "100";
    HR_Groups_GroupColors = "";
    HR_Groups_GroupNames = "";
    HR_Groups_UserGroupsNo = "0";
    HR_Utility_Link = "63";
    HR_Probabilistic_Link = "63";
    HR_Functional_Link = "63";
    HR_Binding_Link = "63";
    HR_Information_Arc = "63";
    HR_Color_Interface = "21";
    HR_Color_Instance = "0";
    HR_Color_DiscreteFunction = "5";
    HR_Color_Function = "4";
    HR_Color_Utility = "36";
    HR_Color_Decision = "17";
    HR_Color_ContinuousChance = "48";
    HR_Color_DiscreteChance = "16";
    HR_Monitor_InitSD = "2";
    HR_Monitor_Utility_Arrange = "0";
    HR_Monitor_Mean_Variance = "1";
    HR_Monitor_Chance_Utility = "1";
    HR_Monitor_InitStates = "5";
    HR_Monitor_OpenGraph = "0";
    HR_Monitor_GraphPrecision = "100";
    HR_Monitor_AutoUpdGraph = "0";
    HR_Compile_MaxMinimalSeparators = "100000";
    HR_Compile_ApproxEpsilon = "1.0E-5";
    HR_Compile_Approximate = "0";
    HR_Compile_SaveToMemory = "0";
    HR_Compile_Compress = "0";
    HR_Compile_TriangMethod = "0";
    HR_Propagate_AutoNormal = "1";
    HR_Propagate_AutoSum = "1";
    HR_Propagate_Auto = "1";
    HR_Font_Italic = "0";
    HR_Font_Weight = "400";
    HR_Font_Size = "-12";
    HR_Font_Name = "javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]";
    HR_Grid_GridShow = "0";
    HR_Grid_GridSnap = "0";
    HR_Grid_Y = "40";
    HR_Grid_X = "40";

    node WaterShortage
    {
	label = "";
	position = (42 81);
	states = ("Good water" "Low Water");
	HR_Group = "0";
	HR_Desc = "";
	HR_LinkGroup = "[Sprinkler:0]";
	HR_LinkMode = "[Sprinkler:0]";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Rain
    {
	label = "";
	position = (311 76);
	states = ("yes rain" "no rain");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[Sprinkler:0][Grasswet:0]";
	HR_LinkMode = "[C1:0][C2:0]";
    }

    node Grasswet
    {
	label = "";
	position = (247 185);
	states = ("yes wet" "no wet");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
    }

    node Sprinkler
    {
	label = "";
	position = (167 83);
	states = ("yes sprinkler" "no sprinkler");
	HR_Group = "0";
	HR_Desc = "";
	HR_State_1 = "";
	HR_State_0 = "";
	HR_LinkGroup = "[Grasswet:0]";
	HR_LinkMode = "[C2:0]";
    }

    potential (WaterShortage)
    {
	data = ( 0.75 0.25 );
    }

    potential (Rain)
    {
	data = ( 0.2 0.8 );
    }

    potential (Grasswet | Rain Sprinkler)
    {
	data = ((( 0.99 0.01 )	%  Rain=yes rain  Sprinkler=yes sprinkler
		 ( 0.8 0.2 ))	%  Rain=yes rain  Sprinkler=no sprinkler
		(( 0.9 0.1 )	%  Rain=no rain  Sprinkler=yes sprinkler
		 ( 0 1 )));	%  Rain=no rain  Sprinkler=no sprinkler
    }

    potential (Sprinkler | WaterShortage Rain)
    {
	data = ((( 0.01 0.99 )	%  WaterShortage=Good water  Rain=yes rain
		 ( 0.4 0.6 ))	%  WaterShortage=Good water  Rain=no rain
		(( 0.01 0.99 )	%  WaterShortage=Low Water  Rain=yes rain
		 ( 0.1 0.9 )));	%  WaterShortage=Low Water  Rain=no rain
    }
} % class hugin
